<html>
	<script src="jquery.js"></script>
	<script>
		function calc(base, parents, numCand, candReq, logger, name){
			logger = logger || console.log;
			candReq = candReq || 12;
			if(name) name = name + 's';
			else name = "pokemon";

			logger("<b>Evolving: " + name+"</b>");
			var evoNum = ~~(numCand/candReq);
			var totNumEvo = numEvo = 0;

			if(base <= evoNum)
			{
				//didn't have enough pk to use all cand
				//or it was perfect match
				totNumEvo = numEvo = base;
			}
			else if(base > evoNum)
			{
				//didn't have enough cand to ev all pk
				var base1 = base-evoNum;
				var numCand1 = numCand-evoNum*candReq;
				var numTrans = 0;
				while(base1-(~~(numCand1/candReq)) > candReq)
				{
					//console.log("dropped 1: " + base1 + " " + numCand1);
					numTrans++;
					numCand1++;
					base1--;
				}
				if(numTrans > 0)
				{
					base -= numTrans;
					numCand += numTrans;
					evoNum = ~~(numCand/candReq);
					logger("&nbsp;&nbsp;Start by <b>transferring " + numTrans + " " + name + "</b> leaving " + base + " "+name+" and " + numCand + " candies");
				}
				totNumEvo = numEvo = evoNum;
			}
			numCand -= numEvo * candReq;
			parents += numEvo;
			base -= numEvo;
			//check for left overs
			//sell parents
			//let's assume I keep one I guess

			logger("&nbsp;&nbsp;You will <b>evolve " + numEvo + " " + name + "</b> leaving " + base + " "+name+" and " + numCand + " candies");
			if(parents > 1 && parents + numCand > candReq + 1)
			{
				var save = (numCand+parents)%candReq;
				if(save == 0) save = 1;
				logger("&nbsp;&nbsp;Then transfer <b>" + (parents-save) + " "+name+"</b> evolutions leaving the best " + save);
				numCand += (parents-save);
				parents = save;
			}

			if(base > 0 && numCand >= candReq)
			{
				evoNum = ~~(numCand/candReq);
				if(base <= evoNum)
				{
					numEvo = base;
				}
				else if (base > evoNum)
				{
					numEvo = evoNum;
				}
				logger("&nbsp;&nbsp;Then you can <b>evolve " + numEvo + "</b> more");
				totNumEvo += numEvo;
				numCand -= numEvo * candReq;
				parents += numEvo;
				base -= numEvo;
			}
			logger("&nbsp;&nbsp;Leaving you with " + base + " "+name+" and " + numCand + " candies");
			return totNumEvo;
		}

		function doCalc(){
			var base = parseInt($('#base').val());
			var parents = parseInt($('#parent').val());
			var candy = parseInt($('#candy').val());
			var req = parseInt($('#req').val()||12);
			var name = $("#name").val();

			$("#totalEvolve").val(parseInt($("#totalEvolve").val())+calc(base, parents, candy, req, printToDiv, name));
			
		}
		
		function printToDiv(text){
			$("#output").append("<br>"+text);
		}

		function clearEv(){
			$("#totalEvolve").val(0);
		}

		function clearOutput(){
			$("#output").html('');
		}
		function setPokemon(text){
			$("#name").val(text);
			if(text == "Ratata") $("#req").val(25);
			else if(text != "Pokemon") $("#req").val(12);
		}

	</script>
	<body>
		This calculator assumes you want to hold onto your strongest 2nd evolution for later use.<br><br>
		<input type="button" onClick="setPokemon('Pidgey')" value="Pidgey" />
		<input type="button" onClick="setPokemon('Weedle')" value="Weedle" />
		<input type="button" onClick="setPokemon('Caterpie')" value="Caterpie" />
		<input type="button" onClick="setPokemon('Ratata')" value="Ratata" />
		<input type="button" onClick="setPokemon('Pokemon')" value="Pokemon" /><br>
		<label for="name">Pokemon Name (optional) </label><input type="text" id="name" name="name" value="Pidgey" />
		<br>
		<label for="base">Number of 1st Evolution </label><input name="base" type="number" value="33" id="base" /><br>
		<label for="parent">Number of 2nd Evolution </label><input name="parent" type="number" value="1" id="parent" /><br>
		<label for="candy">Number of Candies </label><input name="candy" type="number" value="122" id="candy" /><br>
		<label for="req">Cost of Evolution </label><input name="req" type="number" value="12" id="req" /><br>
		<input type="button" value="Submit" onClick="doCalc()" />
		<br><br>
		<label for="totalEvolve">Total Evolutions: (shoot for 60+)</label><br>
		<input type="number" value="0" id="totalEvolve" name="totalEvolve" />
		<input type="button" onClick="clearEv()" value="clear" />
		<div id="output"></div>
		<input type="button" onClick="clearOutput()" value="clear" />
	</body>
</html>
